APP_PORT=8000

MYSQL_HOST = 106.75.152.149
MYSQL_PORT = 3306
MYSQL_DATABASE = gyqhub
MYSQL_ROOT= gyqhub
MYSQL_PASSWORD = 333100

SECRET_ID = AKIDg9OktsbFcqsgH9v8F9FC1cHhtog3xF72
SECRET_KEY = zpJWWI4ZHBqKbjdXFpGiw4BJCl6Dwqa3